.modal-body{
	
	
}

.feedback-modal.feedback-modal{
	
	display: grid;
	grid-template-columns: 1fr;
    padding: 60px 20px;
    grid-gap: 24px;
    
    border: 1px solid rgba(176, 188, 194, 0.50);
    background: #FFF; 
    
    width: 100%;
    max-width: 480px;
    @media (min-width: 520px){

    }
    @media (min-width: 1200px){
        max-width: 1154px;
        border-radius: 10px;
        padding: 30px;
        display: grid;
	    grid-template-columns: 590px 1fr ;
        grid-gap: 40px 0;
    }

    

}
.feedback-modal__img-block {
    
    display: initial;
    position: relative;
    padding-bottom: 69%;
    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }

    @media (min-width: 1200px){
        padding-bottom: 0%;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }
    
}
.feedback-modal__text-block {

    .title-md{
        margin-bottom: 16px;
    }
    .text-1{
        
    }

    @media (min-width: 1200px){
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        padding: 50px 50px 0 80px;
    }
}

.feedback-modal__form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;

    @media (min-width: 1200px){
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        padding: 0px 50px 50px 80px;
    }

    .btn{
        font-size: 14px;
        padding-top: 23px;
        padding-bottom: 23px;
    }
}

.modal-content{
	position: relative;
	.close{
		position: absolute;
		cursor: pointer;
		right: 30px;
		
		top: 30px;

        @media(min-width: 1200px){
            svg{
                width: 16px;
                height: 16px;
            }
            
        }
		
	}

	.s-14-title-block{
		&::after{
			display: none;
		}
	}
}



.hystmodal__shadow.hystmodal__shadow--show{
	z-index: 1000;
}
.hystmodal{
	z-index: 2000;
}

.modal{
	opacity: 0;
	transition: 400ms;
	transform: scale(0.95);
}


.modal-wrap{
	
  
}

.hystmodal--active.modal{
	opacity: 1;
	transform: scale(1);
}

.form-error{
    font-size: 14px;
    margin-top: 4px;
    color: rgb(212, 104, 104);
    display: none;
}

.f-feedback-input{
    color: #1E1E1E;
    font-family: 'Brutal Type';
    font-size: 16px;
    border-radius: 10px;
    background: #F7F7FA;
    font-weight: 400;
    line-height: 125%; /* 20px */
    padding: 20px;
    width: 100%;
    &:placeholder{
        color: #1E1E1E;
        opacity: .5;
    }
}

.f-feedback-input.error{
    background-color: rgba($color: #FFB6B6, $alpha: .5);
}

.f-feedback-input.error + .form-error{
    display: block;
}

.modal-approve-text{
    
    color:rgba($color: #1E1E1E, $alpha: .5)  ;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 135%;
    letter-spacing: 0.14px;
    padding: 0 20px;
    margin: 8px 0;
    a{
        color:rgba($color: #1E1E1E, $alpha: .5)  ;
        text-decoration-line: underline;

        &:hover{
            color: #E7B05F;
        }
    }
}


.modal-body.thanks-modal{
    width: 100vw;
    height: 100vh;

    


    min-height: 600px;
    background: #3F5452; 

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 60px 25px;

    @media (min-width: 1180px){
        width: 1154px;
        height: 705px;
        border-radius: 10px;
    }

    .title-md{
        margin-bottom: 15px;
    }

    .text-1{
        width: 75%;
        max-width: 454px;
    }

    .timer{
        opacity: 0.5;
        position: absolute;
        bottom: 60px;
    }
    
}
.thanks-modal__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    transform: translate(0, -15%);
}
.thanks-modal__logo{
    img{
        width: 174px;
        height: 174px;
    }
    margin-bottom: 30px;

    @media (min-width: 1180px){
        margin-bottom: 35px;
    }
}