.s-about-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    width: 100%;

    @media (min-width: 768px){
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1024px){
        grid-gap: 50px;
    }
    margin-top: 12px;
    @include calculateResponsiveProperty(390px, 1920px, .75rem, 3.75rem, margin-top );
}

.s-about-content__left-block {
    border-radius: 10px;
    padding: 24px;
    @include calculateResponsiveProperty(390px, 1920px, 1.5rem, 5rem, padding );
    .block-content{
        max-width: 440px;
        display: flex;
        flex-direction: column;
        gap: 65px;

        @media (min-width: 1024px){
            @include calculateResponsiveProperty(390px, 1920px, 4rem, 8.125rem, row-gap );
        }
    }   
    
    .results-block{
        position: relative;
    }

    .results-block__num{
        color: #1E1E1E;        
        font-size: 55px;        
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0.55px;
        margin-bottom: 5px;
        position: relative;
        z-index: 1;

        @include calculateResponsiveProperty(1024px, 1920px, 3.5rem, 7.25rem, font-size );
        
    }
    .results-block__num-decor{
        position: absolute;
        top: 0;
        left: -6px;
        z-index: -1;
        user-select: none;
        pointer-events: none;

        @media (min-width: 1024px){
            height: auto;
            width: 92%;
            transform: translate(-3%, 0px);
        
        }
    }

    .text-1{
        position: relative;
        z-index: 1;

        b{
            font-weight: 400px;
        }
    }

    mark{
        display: block;
        padding: 10px;
        border-radius: 1px;        
        background: rgba($color: #789FB5, $alpha: .3);
        color: #1E1E1E;
        font-size: 30px;
        font-weight: 400;
        line-height: 105%; 
        letter-spacing: 0.3px;        
        text-align: center;

        @media (min-width: 1024px){
            font-size: 40px;
        }
    }

    .bottom-result{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

}



.s-about-content__right-block {
    border-radius: 10px;
    padding: 24px 24px 0;
    @include calculateResponsiveProperty(390px, 1920px, 1.5rem, 5rem, padding );
    @media (min-width: 1024px){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        position: relative;
    }

    .block-content{
        max-width: 440px;
    }  

    .title-md{
        margin-bottom: 24px;
        max-width: 430px;
        @media (min-width: 1024px){
            margin-bottom: 0;
            
        }
    }
    .text-1{
        margin-bottom: 40px;
        max-width: 430px;
        @media (min-width: 1024px){
            margin-bottom: 0;
        }
    }

    .decoration-img{
        padding-bottom: 100%;
        position: relative;
        width: calc(100% + 48px);
        margin-left: -24px;
        @media (min-width: 1024px){
            width: 37.760416666vw;
            height: 37.760416666vw;
            margin-left: 0px;
            padding-bottom: 0;
            position: absolute;

            top: 50%;
            right: 0;    
            transform: translate(50%, -50%);
        }
        
        img{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0 0 10px 10px;
            object-fit: cover;
            object-position: 92% 0%;;
            clip-path: ellipse(91% 79% at 50% 79%);;


            @media (min-width: 1024px){
                clip-path: unset;
                border-radius: 50%;
                position: static;
                
            }
        }
    }

    .uderlined{
        position: relative;
        display: inline-block;
    }

    .line{
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(0, 100%);
        display: none;

        @media (min-width: 1024px){
            display: initial;
            transform: translate(-20%, 120%);
        }
    }
}
