.s-attractive__inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;

    @media (min-width: 768px){
        display: grid;
        grid-template-columns: 1fr 50%;
        grid-gap: 16px;
    }

    @media (min-width: 1024px){
        grid-template-columns: 1fr 68.25%;
    }
}

.s-attractive__text-block{
    padding: 40px 25px 0;
    /*@include calculateResponsiveProperty(390px, 1920px, 2.5rem, 5rem, padding-top );
    @include calculateResponsiveProperty(390px, 1920px, 1.5rem, 5rem, padding-left );
    @include calculateResponsiveProperty(390px, 1920px, 1.5rem, 5rem, padding-left );*/

    .text-1{
        max-width: 400px;
    }
    .text-1 + .text-1{
        margin-top: 10px;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    @include calculateResponsiveProperty(768px, 1920px, 2rem, 5rem, padding );
    @media (min-width: 1024px){
        gap: 40px;
    }
}

.s-attractive__button-wrap{
    margin-top: 35px;

    .btn{
        display: inline-flex;
    }
}

.s-attractive__img-block{
    padding: 30px;
    padding-left: 0;
    padding-right: 0;

    @media (min-width: 768px){
        padding-right: 30px;
    }
}
.s-attractive__img{
    position: relative;
    padding-bottom: 112%;
    overflow: hidden;
    border-radius: 0  0 10px  10px;
    height: 100%;
    @media (min-width: 768px){
        padding-bottom: 67.965812%;
        border-radius: 10px;
    }
    
    img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
       

        @media (min-width: 768px){
            clip-path: unset;

        }
    }
}


