    

    .s-catalog-form__inner {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        width: 100%;
        padding: 40px 24px;
        @include calculateResponsiveProperty(768px, 1920px, 2rem, 5rem, padding );

        @media (min-width: 768px){
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        @media (min-width: 1024px){
            grid-template-columns: 520px 1fr;
        }
        @media (min-width: 1300px){
            grid-template-columns: 720px 1fr;
        }
        @media (min-width: 1500px){
            grid-template-columns: 620px 1fr;
        }

        @media (min-width: 1600px){
            grid-template-columns: 680px 1fr;
        }
        @media (min-width: 1700px){
            grid-template-columns: 720px 1fr;
        }
        @media (min-width: 1700px){
            grid-template-columns: 720px 675px;
            justify-content: space-between;
        }
        
    }
   
    .s-catalog-form__text-block {
        .title-md{
            margin-bottom: 16px;
        }
    }
    .s-catalog-form__form {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 60px;
        grid-gap: 24px;

        @media (min-width: 1024px){
            grid-auto-rows: 72px;
        }
        @media (min-width: 1500px){
            grid-template-columns: 320px auto;
        }
        @media (min-width: 1600px){
            grid-template-columns: 360px auto;
        }
        @media (min-width: 1800px){
            grid-template-columns: 385px auto;
        }
    }

    .s-catalog-form__input-wrap{
        position: relative;

        .form-error{
            position: absolute;

            left: 0;
            bottom: -8px;
            transform: translate(0, 100%);
        }
    }
    .input.error + .form-error{
        display: block;
    }
    .s-catalog-form__submit-wrap{
        .btn{
            width: 100%;
        }
    }

    .s-catalog-form__icon-label{
        display: inline-block;
        position: absolute;
        width: 34px;
        height: 34px;
        z-index: 1;
        top: 50%;
        left: 16px;
        transform: translate(0, -50%);

        @media (min-width: 768px){
            left: 24px;
        }
    }


    .input.with-icon{
        width: 100%;
        border-radius: 10px;
        border: 1px solid rgba(176, 188, 194, 0.30);
        background: #FFF; 
        height: 100%;
    
        color: #1E1E1E;;
        font-family: 'Brutal Type';
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 16px */
        padding-left: 64px;
        &:placeholder{
            color: #9A9AB1;
            opacity: 1;
        }

        @media (min-width: 768px){
            padding-left: 80px;
            font-size: 16px;
        }
    }
    .s-catalog__top{
        position: relative;
        z-index: 30;
    }